{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "carlosjs23.vscode-yarn-script",
    "kumar-harsh.graphql-for-vscode",
    "eg2.tslint",
    "shinnn.stylelint"
  ]
}